@import url(backgroundTemplates.css);
* {
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
}
#border{
    border: black solid;
}

/* === Header Styles === */

header{
    background-color: #E4E2E2;
    display: flex;
    border-bottom: solid black;
    max-width: 1710px;
    height: 22px;
    top: 0;
}
.header{
    border-right: solid black;
    padding: 1px 4px 0 3.8px;
    cursor: pointer;
}

/* === Track Styles === */

#backgroundTrack{
    border-right: solid black;
    width: 210px;
    height: 800px;
}
#backgroundTrack img{
    display: flex;
    border: solid black 2px;
    margin: 5px;
    width: 195px;
    cursor: pointer;
}

/* When Printed Only Prints The Preview Window */
@media print {
    @page {
        margin: 0;
    }
    body{
        align-items: center;
        justify-content: center;
    }
    #fileHandlers{
        display: none;
    }
    #backgroundTrack{
        display: none;
    }
    #border{
        border: none;
    }
    #PreviewContainer{

        padding: 0;
        max-width: 100%;
        zoom: 78%;
  
    }
}